start_directory: /opt/mailcow-dockerized
session_name: mailman
windows:
- window_name: mm-logs
  panes:
  - tail -f -n 200 data/mailman/core/var/logs/mailman.log
  - tail -f -n 200 data/mailman/core/var/logs/smtp.log
  - tail -f -n 200 data/mailman/web/logs/mailmanweb.log
  - tail -f -n 200 data/mailman/web/logs/uwsgi-error.log
  - docker-compose logs -f --tail=200 mailman-core mailman-web
